DAY-1(27/08/2024)
Problem statement
Given an array/list(ARR) of length N, you need to find and return the sum of all the elements in the array/list.

Detailed explanation ( Input/output format, Notes, Images )
Constraints :
1 <= t <= 10^2
0 <= N <= 10^5

Time Limit: 1sec
Sample Input 1:
1
3
9 8 9
---------------------------------------------------------------------------------
solution:-
import java.util.Scanner;

public class Solution {


	public static int[] takingInput(){
		Scanner s = new Scanner(System.in);
		int t=s.nextInt();
		int n=s.nextInt();
		int[] arr=new int[n];
		for(int i=0; i<n; i++){
			arr[i]=s.nextInt();
		}
		return arr;

	}

	public static void printArray(int[] arr){
		for(int i=0; i<arr.length; i++){
			System.out.println(arr[i] +" ");
		}
	}
	
	public static int sum(int[] arr) {
		//Your code goes here
		int total = 0;
		for(int i=0; i<arr.length; i++){
			total += arr[i];
		}
		return total;
	}

		public static void main(String[] arg){
			int[] arr = takingInput();
			printArray(arr);
			int totalSum = sum(arr);
		}
}
