Problem statement
Sort the given unsorted array 'arr' of size 'N' in non-decreasing order using the selection sort algorithm.



 Note:
Change in the input array/list itself. 


Example:
Input:
N = 5
arr = {8, 6, 2, 5, 1}

Output:
1 2 5 6 8 
----------------------------------------------------------------------
SOLUTION:
public class Solution {
    public static void selectionSort(int[] arr) {
        //Your code goes here
        int n = arr.length;
        for(int i=0; i<n-1; i++){
            int min_idx =i;
            for(int j= i+1; j<n; j++){
                if(arr[j]< arr[min_idx]){
                    min_idx = j;
                }
            }
             int temp = arr[min_idx];
                arr[min_idx] = arr[i];
                arr[i] = temp;
        }
    }
}
