Problem statement
You have been given two sorted arrays/lists(ARR1 and ARR2) of size N and M respectively, merge them into a third array/list such that the third array is also sorted.

Detailed explanation ( Input/output format, Notes, Images )
Constraints :
1 <= t <= 10^2
0 <= N <= 10^5
0 <= M <= 10^5
Time Limit: 1 sec 
Note:
Consider the case when size of the two arrays is not same.
Sample Input 1 :
1
5
1 3 4 7 11
4
2 4 6 13
Sample Output 1 :
1 2 3 4 4 6 7 11 13 
Sample Input 2 :
2
3
10 100 500
7
4 7 9 25 30 300 450
4
7 45 89 90
0
  -------------------------------------------------------------------------
  SOLUTION:
public class Solution {  

    public static int[] merge(int arr1[], int arr2[]) {
    	int m = arr1.length;
        int n = arr2.length;
        int[] arr = new int[m+n];
        int i = 0;
        int j = 0;
        int k = 0;

        // Merge arrays while both arrays have elements to compare
        while (i < m && j < n) {
            if (arr1[i] <= arr2[j]) {
                arr[k] = arr1[i];
                i++;
            } else {
                arr[k] = arr2[j];
                j++;
            }
            k++;
        }

        // Copy remaining elements of arr1, if any
        while (i < m) {
            arr[k] = arr1[i];
            i++;
            k++;
        }

        // Copy remaining elements of arr2, if any
        while (j < n) {
            arr[k] = arr2[j];
            j++;
            k++;
        }

        return arr;
    }

}
